<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        #game-details {
            display: flex;
            flex-direction: column;
            height: 120vh;
        }

        #game-background {
            background-size: cover;
            background-position: center;
            flex: 1;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }

        #game-details img {
            width: 200px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #game-info {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: rgb(0, 0, 34);
        }

        #game-info h1 {
            font-size: 40px;
            margin-bottom: 10px;
            color: white;
        }

        #game-info p {
            margin: 0;
            max-width: 100%;
            margin-top: 10px;
            font-size: 25px;
            color: white;
        }

        @media screen and (max-width: 850px) {
            #game-info p {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 450px) {
            #game-info p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div id="game-details">
        <div id="game-background"></div>
        <div id="game-info"></div>
    </div>

    <script src="game.js"></script>
</body>

</html>